---
layout: default
---

<div>
  {% for post in site.posts limit: 1 %}
  <article class="content">
    <section class="title">
      <h1><a href="{{ post.url }}" target="_self">{{ post.title }}</a></h1>
    </section>
    <section class="meta">
    <span class="item">
      <time datetime="{{ post.date }}" style="font-weight: bold"><i class="fa fa-calendar"></i> {{ post.date | date:"%Y-%m-%d" }}</time>
    </span>|
    {% if post.author %} 
      <span class="item"><i class="fa fa-copyright"></i> {{ post.author }} </span> |
      {% else %} 
      <span class="item"><i class="fa fa-copyright"></i> 原创 </span> |
    {% endif %}
    {% if post.tags %}  
    <span class="item">
      {% for tag in post.tags %}
      <a href="/tags#{{ tag }}" title="{{ tag }}" style="color:#909090;"><i class="fa fa-tag"></i> {{ tag }}</a>
      {% endfor %}
    </span>
    {% endif %}
    <span class="item" id="busuanzi_container_page_pv">
      <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv" style="font-weight: bold"></span>
    </span>
    </section>
    <hr>
    <section class="post">
    {{ post.content }}
    </section>
    </article>
  {% endfor %}
  <div class="divider"></div>
  <ul class="listing main-listing">
    <li class="listing-seperator">今年的其他文章</li>
  {% capture year %}{{ site.time | date:"%Y"}}{% endcapture %}
  {% for post in site.posts offset:1 %}
    {% capture y %}{{ post.date | date:"%Y"}}{% endcapture %}
    {% if year != y %}
    {% break %}
    {% endif %}
    <li class="listing-item">
      <time datetime="{{ post.date | date:"%m-%d" }}">{{ post.date | date:"%m-%d" }}</time>
      <a href="{{ post.url }}" title="{{ post.title }}" target="_self">{{ post.title }}</a>
    </li>
  {% endfor %}
    <li class="listing-seperator"><a href="/archive.html"  target="_self">很久以前的文章</a></li>
  </ul>
</div>